MONGO_URI=mongodb+srv://bookdb:bookdb123@cluster0.gxwgf.mongodb.net/
JWT_SECRET='Gv9d^f!b@1K9dZ!m8e2#x$7Qw3&l%Y^r'
OPENAI_API_KEY=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