MONGO_URI=mongodb+srv://bookdb:bookdb123@cluster0.gxwgf.mongodb.net/
JWT_SECRET='Gv9d^f!b@1K9dZ!m8e2#x$7Qw3&l%Y^r'
OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTI4MDIzOTkxNjAzNDQyOTA5Mw.Gaq0Xs.7or63xnFWoLbl6OwTa9FT1r9vSpRcRhLHLJ_H0